<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewOn"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/speed"
        android:layout_height="wrap_content">

    </TextView>

    <SeekBar
        android:id="@+id/SeekBarOn"
        android:layout_width="match_parent"
        android:max="500"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content">

    </SeekBar>

    <TextView
        android:id="@+id/TextViewOff"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/speedoff"
        android:layout_height="wrap_content">

    </TextView>

    <SeekBar
        android:id="@+id/SeekBarOff"
        android:layout_width="match_parent"
        android:max="500"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content">

    </SeekBar>

    <TextView
        android:id="@+id/textViewFreq"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/frequency"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/SeekBarFreq"
        android:layout_width="match_parent"
        android:max="500"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/healthwarning"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/TextViewHW2"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/healthwarning2"
        android:layout_height="wrap_content">

    </TextView>

    <ToggleButton
        android:id="@+id/ToggleButtonStrobe"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textOff="@string/powerbuttonoff"
        android:textOn="@string/powerbuttonon"
        android:layout_height="wrap_content">

    </ToggleButton>

</LinearLayout>