<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/TextViewOn"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/speed" >

        </TextView>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/SeekBarOn"
            android:layout_width="wrap_content"
            android:max="500"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

        </SeekBar>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/TextViewOff"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/speedoff" >

        </TextView>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/SeekBarOff"
            android:layout_width="wrap_content"
            android:max="500"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

        </SeekBar>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >
<TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/healthwarning" >

        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/TextViewHW2"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/healthwarning2" >

        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <ToggleButton
            android:id="@+id/ToggleButtonStrobe"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textOff="@string/powerbuttonoff"
            android:textOn="@string/powerbuttonon" >

        </ToggleButton>
    </TableRow>

</TableLayout>