<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewOn"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/textSpeedOn"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <SeekBar
            android:id="@+id/SeekBarOn"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="100" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonMinus"
            android:id="@+id/buttonOnLess" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonPlus"
            android:id="@+id/buttonOnMore" />

    </LinearLayout>

    <TextView
        android:id="@+id/TextViewOff"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/textSpeedOff"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <SeekBar
            android:id="@+id/SeekBarOff"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="100" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonMinus"
            android:id="@+id/buttonOffLess" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonPlus"
            android:id="@+id/buttonOffMore" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewFreq"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/frequency"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <SeekBar
            android:id="@+id/SeekBarFreq"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="100" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonMinus"
            android:id="@+id/buttonFreqLess" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonPlus"
            android:id="@+id/buttonFreqMore" />

    </LinearLayout>


    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/healthwarning"
        android:layout_height="wrap_content"
        android:textSize="13sp">

    </TextView>

    <TextView
        android:id="@+id/TextViewHW2"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/healthwarning2"
        android:textSize="13sp"
        android:layout_height="wrap_content">

    </TextView>

    <ToggleButton
        android:id="@+id/ToggleButtonStrobe"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textOff="@string/powerbuttonoff"
        android:textOn="@string/powerbuttonon"
        android:layout_height="wrap_content">

    </ToggleButton>

</LinearLayout>